# hitigo

./: .gitignore  README.md  memo.txt  pom.xml  run.bat
src/main/java/mylib/hitigo/: CrawlMain.java  CreateMain.java
src/test/java/mylib/hitigo/: CreateMainTest.java
