----------------------------------------------------------------------
2015/05/25
- 第679回, 第715回 の次図が表示されていなかったものを表示するようにした。

----------------------------------------------------------------------
2015/05/23
- ほとんどのものについて解決した。
- プログラム修正の結果、以前の出力から変わってしまっていないかを確認するため、
  target/dump 以下にそのデータを出力するようにした。

[ToDo]
- 2008年の第652回初級のコメントが出力されていない。(Done 2015/05/23)
- 問題408(2004年)から、問題647(2008年)で、不要な blank.gif が含まれている。

----------------------------------------------------------------------
2015/05/17
- 2004年分について対応した。

----------------------------------------------------------------------
2015/05/16
- 2008年以降の対応をした

[ToDo]
- 2004年の第408回から、中級の答えの最後に不要なテキストが入っている。(Done 2015/05/17)
- 2004年の第453回から、初級中級の答えのテキスト取得がずれている。(Done 2015/05/17)
- 2008年の第648回から、初級が中級に混ざってしまっている。(Done 2015/05/23)
- N分割できるようにする。(計算式 = (T*i*2+N)/(2*N), T:全数, N:分割数)

----------------------------------------------------------------------
2015/05/16
- iPod Touch のブラウザでは、なぜかすぐにキャッシュが破棄されてしまう。
- 別のアプリを使用して、ブラウザに戻るとキャッシュが破棄されてネットワークアクセスに行こうとする。
- 一方、元の日立のページは、かなり長い間キャッシュが残る。
- サイズが大きいのかと思い、小さくしてみたが、状況は変わらず。
- そこで、試しに、タイムスタンプを 1995/01/01 00:00:00 に設定してみた。

- また、抜き後に打ち返す場合の補足に対応した。

- さらに、2007年分まで対応した。

----------------------------------------------------------------------
2015/05/11
- 「第２９７回」で、次のエラーが発生した。
page 12, 3, 4
page 13, 0, 1
...
page 13, 0, 5
-- response -- start
java.lang.NullPointerException
	at mylib.hitigo.CreateMain.createPage1(CreateMain.java:128)
	at mylib.hitigo.CreateMain.main(CreateMain.java:65)
	at mylib.hitigo.CreateMainTest.testMain(CreateMainTest.java:29)
- テーブルがピッタリでない場合の対処が入れることで解消できた。
- すると、次のエラーが発生した。
java.lang.ArrayIndexOutOfBoundsException: 0
	at mylib.hitigo.CreateMain.createPage1(CreateMain.java:133)
	at mylib.hitigo.CreateMain.main(CreateMain.java:65)
	at mylib.hitigo.CreateMainTest.testMain(CreateMainTest.java:29)
page 1, 0, 5
page 1, 1, 1
...
page 1, 1, 4
-- response -- start
...
<title>HITACHI : 第408回問題</title>
- 408回からフォーマットが大幅に変更になったことが原因

Done:
- 第408回以降のフォーマットにも対応する。[Done 2015/05/16]
