<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mylib.hitigo</groupId>
  <artifactId>hitigo</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>kakeibo</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <encoding>UTF-8</encoding>
	  <!--
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	  <showWarnings>true</showWarnings>
	  -->
	  <staleMillis>100</staleMillis>
	  <useIncrementalCompilation>false</useIncrementalCompilation>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
	    <manifest>
	      <!-- main method name has to be specified -->
	      <mainClass>mylib.hitigo.CrawlMain</mainClass>
	    </manifest>
	  </archive>
	</configuration>
	<executions>
	  <!-- this section is for to be made on package phase -->
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- append to the packaging phase. -->
	    <goals>
	      <goal>single</goal> <!-- goals == mojos -->
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>MS932</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>rhino</artifactId>
      <version>1.5R4.1</version>
    </dependency>
  </dependencies>
</project>
